================================================================================
                    PLANCK MIDI LAYER - PIANO LAYOUT
================================================================================

┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Oct-2  │ Oct-1  │ Oct+1  │ Oct+2  │  Vel-  │  Vel+  │ Trns-  │ Trns+  │ SusOn  │SusOff  │ Panic  │  Exit  │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│   C#   │   D#   │        │   F#   │   G#   │   A#   │        │   C#   │   D#   │        │   F#   │   G#   │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│   C    │   D    │   E    │   F    │   G    │   A    │   B    │   C    │   D    │   E    │   F    │   G    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│  Exit  │        │        │        │        │        │        │        │        │        │        │        │
└────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

================================================================================
CONTROLS (Top Row)
================================================================================
Oct-2     : Shift octave down 2 steps
Oct-1     : Shift octave down 1 step
Oct+1     : Shift octave up 1 step
Oct+2     : Shift octave up 2 steps
Vel-      : Decrease velocity (softer)
Vel+      : Increase velocity (louder)
Trns-     : Transpose down
Trns+     : Transpose up
SusOn     : Sustain pedal ON
SusOff    : Sustain pedal OFF
Panic     : All notes off (emergency stop)
Exit      : Return to typing mode

================================================================================
NOTES
================================================================================
• Row 3 (Home Row): White keys - Natural notes (C D E F G A B)
• Row 2: Black keys - Sharps (C# D# F# G# A#) positioned above white keys
• Covers 2 full octaves
• Piano-style layout for intuitive playing
• MIDI mode auto-enables when entering layer, auto-disables on exit
• Audio feedback: Ascending arpeggio (C-E-G) on enter, descending on exit

================================================================================
ACTIVATION
================================================================================
1. Hold NUM + SYM (activates ADJUST layer)
2. Press MIDI button (row 2, position 10)
3. You'll hear a C-E-G arpeggio confirming MIDI mode is active
4. Play notes!
5. Press Exit (top-right or bottom-left) to return to typing

================================================================================
